@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --softorangepale: hsla(35, 77%, 62%, 0.1);
  --softorange: hsla(35, 77%, 62%);
  --softred: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayishblue: hsl(233, 8%, 79%);
  --grayishbluepale: hsl(233, 8%, 79%, 0.6);
  --darkgrayishblue: hsl(236, 13%, 42%);
  --verydarkblue: hsl(240, 100%, 5%);

  --p-font-size: 1.5rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 62%;
}

body {
  font-family: "Inter", sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem 9rem;
  background-color: var(--softorangepale);
  position: relative;
}

main {
  width: 60vw;
  max-width: 120rem;
  display: grid;
  max-height: fit-content;
  grid-template-areas:
    "nav nav nav"
    "hero hero new"
    "news news news"
    "footer footer footer";
  grid-template-rows: 5rem max-content max-content 7rem;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4rem;
  column-gap: 2rem;
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 3rem;
}

nav ul li a:link,
nav ul li a:visited {
  text-decoration: none;
  color: hsla(236, 13%, 42%, 0.8);
  font-size: 1.4rem;
  font-weight: 400;
}

nav ul li a:hover,
nav ul li a:active {
  color: var(--softred);
}

button {
  align-self: flex-start;
  border: none;
  background-color: var(--softred);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  padding: 1.2rem 2rem;
  font-size: 1rem;
  font-weight: 400;
}

button:hover {
  background-color: var(--verydarkblue);
  color: #fff;
}

h1 {
  font-size: 4.7rem;
  line-height: 4.5rem;
}

h2 {
  color: var(--softorange);
  font-size: 3rem;
}

h3 {
  font-size: 1.5rem;
}

h3:hover {
  color: var(--softorange);
}

hr {
  border: 0.3px solid hsl(233, 8%, 79%, 0.6);
}

.logo {
  font-size: 4rem;
  font-weight: bold;
}

.menu-icon {
  display: none;
}

.left {
  grid-area: hero;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mobile-img {
  display: none;
}

.left img {
  width: 100%;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.read-more {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.read-more p {
  color: hsla(236, 13%, 42%, 0.8);
  font-size: 1.3rem;
  line-height: 2rem;
}

.right {
  grid-area: new;
  background-color: var(--verydarkblue);
  padding: 2.5rem 2.3rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.right-news {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-news p {
  font-size: 1.23rem;
  color: hsl(233, 8%, 79%, 0.6);
}

.section2 {
  grid-area: news;
  display: grid;
  grid-template-areas: "news1 news2 news3";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.section2-news {
  display: flex;
  align-items: flex-start;
  gap: 1.7rem;
}

.news-img {
  flex: 1;
}

.section2-news img {
  width: 100%;
  object-fit: cover;
}

.info {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info span {
  font-size: 3rem;
  font-weight: 700;
  color: hsl(233, 8%, 79%, 0.6);
}

.info h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.info h3:hover {
  color: var(--softred);
}

.info p {
  font-size: 1.2rem;
  line-height: 2rem;
  color: hsla(236, 13%, 42%, 0.8);
}

.news1 {
  grid-area: news1;
}

.news2 {
  grid-area: news2;
}

.news3 {
  grid-area: news3;
}

.attribution {
  grid-area: footer;
  align-self: self-end;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #0000006e;
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease;
}

.mobile-menu {
  width: 100%;
  height: 100%;
}

.mobile-menu img {
  position: fixed;
  top: 3.5rem;
  right: 2.7rem;
  z-index: 99;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  transition: all 0.7s ease-in-out;
  transform: translateX(100%);
}

.mobile-menu nav {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgb(255, 248, 238);
  width: 64%;
  height: 100vh;
}

.mobile-menu nav ul {
  display: flex;
  flex-direction: column;
  padding: 0 3rem;
  margin-top: -17rem;
}

.mobile-menu nav ul li a {
  color: var(--verydarkblue);
  font-size: 1.6rem;
}

.mobile-nav.show {
  transform: translateX(0);
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 375px) {
  body {
    padding: 2.5rem 2.3rem;
    height: 100%;
  }

  main {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    width: 100%;
    gap: 2rem;
  }

  button {
    padding: 1.5rem 4rem;
    font-size: 1.3rem;
    font-weight: 700;
  }

  h3 {
    font-size: 2rem;
  }

  .desktop-nav ul {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .mobile-img {
    display: block;
  }

  .desktop-img {
    display: none;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .left {
    gap: 3rem;
    margin-bottom: 4rem;
  }

  .right {
    margin-bottom: 4rem;
  }

  .read-more p {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .right-news p {
    font-size: 1.5rem;
    font-weight: 400;
  }

  .section2 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 4rem;
  }

  .info span {
    font-size: 4rem;
  }

  .info h3 {
    font-size: 1.8rem;
  }

  .info p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .attribution {
    display: none;
  }
}
